2024-07-01 19:04

The following levels are available:
* [lambdaman1] Your score: 33. Best score: 33.
* [lambdaman2] Your score: 44. Best score: 44.
* [lambdaman3] Your score: 58. Best score: 58.
* [lambdaman4] Your score: 141. Best score: 111.
* [lambdaman5] Your score: 141. Best score: 105.
* [lambdaman6] Your score: 73. Best score: 73.
* [lambdaman7] Your score: 141. Best score: 111.
* [lambdaman8] Your score: 116. Best score: 113.
* [lambdaman9] Your score: 110. Best score: 109.
* [lambdaman10] Your score: 143. Best score: 113.
* [lambdaman11] Your score: 177. Best score: 131.
* [lambdaman12] Your score: 177. Best score: 127.
* [lambdaman13] Your score: 176. Best score: 127.
* [lambdaman14] Your score: 176. Best score: 127.
* [lambdaman15] Your score: 176. Best score: 129.
* [lambdaman16] Your score: 313. Best score: 134.
* [lambdaman17] Your score: 149. Best score: 113.
* [lambdaman18] Your score: 171. Best score: 117.
* [lambdaman19] Your score: 309. Best score: 237.
* [lambdaman20] Your score: 690. Best score: 177.
* [lambdaman21] Your score: 172. Best score: 114.
