2024-06-29 21:18

The following levels are available:
* [lambdaman1] Your score: 33. Best score: 33.
* [lambdaman2] Your score: 44. Best score: 44.
* [lambdaman3] Your score: 58. Best score: 58.
* [lambdaman4] Your score: 252. Best score: 126.
* [lambdaman5] Your score: 159. Best score: 142.
* [lambdaman6] Your score: 90. Best score: 73.
* [lambdaman7] Your score: 262. Best score: 125.
* [lambdaman8] Your score: 144. Best score: 113.
* [lambdaman9] Your score: 120. Best score: 110.
* [lambdaman10] Your score: 1011. Best score: 127.
* [lambdaman11] Your score: 3190. Best score: 257.
* [lambdaman12] Your score: 3194. Best score: 256.
* [lambdaman13] Your score: 3191. Best score: 256.
* [lambdaman14] Your score: 3188. Best score: 257.
* [lambdaman15] Your score: 3186. Best score: 257.
* [lambdaman16] Your score: 313. Best score: 245.
* [lambdaman17] Your score: 989. Best score: 127.
* [lambdaman18] Your score: 4652. Best score: 191.
* [lambdaman19] Your score: 415. Best score: 273.
* [lambdaman20] Your score: 7006. Best score: 222.
* [lambdaman21] Your score: 13187. Best score: 190.
