server {
    if ($host = icfptest-api.badalloc.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = icfptest.badalloc.com) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name icfptest.badalloc.com icfptest-api.badalloc.com;
    return 404;
}

server {
    server_name icfptest.badalloc.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/icfptest.badalloc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icfptest.badalloc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name icfptest-api.badalloc.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/icfptest.badalloc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icfptest.badalloc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
