
 .  0  .  A  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  v 10  *  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  . 10  .  0   .   .  .   .  .  .   .   .  .   .
-1  #  .  +  .  /  .  =   .   >  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   9  @ -59  .  .   .   .  .   .
 .  v  .  .  0  #  .  >   .   .  5   .  .  .   .   .  .   .
 .  .  .  .  .  .  v  5   @   4  .   .  .  .   .   .  .   .
 .  v  .  .  .  .  .  .   5   .  .   .  .  .   .   .  .   .
 .  .  >  .  .  5  @ -9   .   .  .   .  .  .   .   .  .   .
 .  .  .  v  .  .  5  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  2  @  9  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  5  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   1  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   =  .  >   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  ^   .  . 13   @ -13  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  .   9   .  .   .
 .  .  .  .  . 10  .  1   .   2  ^   .  .  0   .   .  .   .
-1  #  .  >  .  %  .  +   .   %  .   >  .  =   .   >  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  0   .   .  v   .
 .  v  .  .  .  .  0  +   .   -  .   >  .  +   .   .  .   .
 .  .  .  .  >  .  .  .   .   .  .   .  .  .   .  15  @ -17
 .  v  .  ^  .  v  .  .   .   v  .   .  .  v   .   .  9   .
 .  .  >  .  .  .  >  .   .   .  >   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  v   .   .  .   v  6  @ -14   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  9   .   .  .   .
 .  .  .  0  .  .  6  @   9   .  4   @ -2  .   .   .  .   .
 .  .  .  v  .  .  .  9   .   .  .   9  .  .   .   .  .   .
 .  .  .  .  . 10  .  .   .   .  .   .  .  .   .   .  .   .
-1  #  .  *  .  *  .  +   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  v  .  .  .  .  6  @ -18   .  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  4   .   .  .   .  .  .   .   .  .   .
 0  +  .  >  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  3  @  6  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  4  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  0  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  v  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  . 10  .  .   .   0  .   .  .  .   .   .  .   .
-1  #  .  +  .  %  .  #   .   *  S   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  v  .  v 10  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  /  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  v  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  3  @ -5  .  .   .   .  .   .  .  .   .   .  .   .
 .  v  .  .  4  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 0  @  9  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  4  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
-1  #  .  >  .  >  .  >   .   >  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  v  .   .   7  @  23  .  .   .   .  .   .
 .  v  .  .  .  .  .  >   .   .  5   .  .  .   .   .  .   .
 .  .  .  .  .  .  v  8   @ -11  .   .  .  .   .   .  .   .
 .  v  0  .  .  .  .  .   5   .  .   .  .  .   .   .  .   .
 .  .  #  .  .  3  @ 17   .   .  .   .  .  .   .   .  .   .
 .  v  .  v  .  .  5  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  v  2  @ 56  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  5  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 0  @ 11  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  5  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 0  .  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 v  .  .  0  .  1  .  .   .   .  .   .  .  .   .   .  .   .
 .  +  .  =  .  +  S  .   .   .  .   .  .  .   .   .  .   .
 .  .  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 0  #  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
 .  S  .  .  .  .  .  .   .   .  .   .  .  .   .   .  .   .
