.  .  .  10 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  10 *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  *  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  *  .  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  <  .  <  .  <  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  .
.  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  v  .  v  .
.  .  .  .  A  .  A  .  6  .  1  .  A  .  A  .  20 .  .  .  A  .  A  .  42 .  .  .  A  .  A  .  72 .  .  .  A  .  A  .  10 .  11 .  .  .  A  .  A  .  12 . 13  .  .  .  .  .
.  .  v  A  *  .  *  .  /  .  /  .  *  .  *  .  /  .  /  .  *  .  *  .  /  .  /  .  *  .  *  .  /  .  /  .  *  .  *  .  /  .  /  .  /  .  *  .  *  .  /  .  /  .  /  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  A  *  .  >  .  >  .  >  .  -  .  >  .  >  .  >  .  +  .  >  .  >  .  >  .  -  .  >  .  >  .  >  .  +  .  >  .  >  .  >  .  >  .  -  .  >  .  >  .  >  .  >  .  +  .  /  S
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .