. . . 10 . 2 . -1  .  .  . . .  . . .  . .
A > .  % . # .  *  .  .  . . .  . . .  . .
v . .  . . . .  .  v  2  . 0 . -1 . 0  . .
. . 2  = . > .  >  .  /  . + .  = . *  S .
v . .  . . . .  .  .  .  . . .  . . .  . .
. . .  . . . .  .  .  .  0 + .  > . >  . .
v . . 10 . 0 .  .  .  .  . . .  0 . 5  @ 4
. > .  / . = .  >  .  >  . + .  # S . 10 .
. . <  . . . .  .  .  .  . . .  1 . .  . .
. v .  . . . .  .  .  .  0 = .  + S .  . .
. . >  . > . >  .  .  .  . . .  . . .  . .
. . .  . . . 7  @ 10  .  . . .  . . .  . .
. . .  . . . . 10  .  .  . . .  . . .  . .
