. . . 50 > . > . > . > . > . . . . . 3 . . . 1 .
. . 50 * . . . . . . . . 6 @ -1 15 > . - . > . + .
. 16 . . * . . 0 . . . . -5 5 14 * . . . . 0 . . .
10 * . . . * 0 = . . > . v A . . . 0 # . + . v .
. . * . . . . . . ^ 4 @ A * . / . . . . . . . .
. . . > . * . + . . . 5 . . . . . # . . v 7 @ 4
. . . . < . . . . ^ . . # > . * . / . . . . 5 .
. . -14 @ 2 v -5 @ 1 . . A * . . 0 . . . 6 @ 5 . .
. . . 5 . . . 5 1 ^ 0 . . . # + . - . . 5 . . .
. . . . -9 @ 1 8 - . = . + . . . . . . . . . . .
. . . . . 5 . . . . . . . > . / 5 @ 4 . . . . .
. . . . . . . . . . . . . . . S . 5 . . . . . .